<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Conforama</title>		
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("Parcours.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .row {
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #fff;
        }
        th {
            font-weight: bold;
        }
        h3 {
            margin-top: 0;
        }
        p {
            margin-bottom: 0;
        }
        .projets {
            position: relative;
        }
        .projets img {
            width: 100%;
            height: auto;
        }
        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .projets:hover .layer {
            opacity: 1;
        }
    </style>
</head>
<body>
    <section id="page_projets">
        <div class="container">
            <div class="row">
                <h2 id="nom_proj">Rapport Cyberattaque Conforama</h2>
                <!-- Introduction -->
                <div>
                    <table>
                        <tr>
                            <th>Cadre</th>
                            <td>Cours : « Expression & Culture »</td>
                        </tr>
                        <tr>
                            <th>Groupe</th>
                            <td>Equipe de 3</td>
                        </tr>
                        <tr>
                            <th>Durée</th>
                            <td>3 semaines</td>
                        </tr>
                        <tr>
                            <th>Statut</th>
                            <td>Terminé</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <!-- Description -->
                <div>
                    <h3>Description</h3>
                    <p>Le but principal de ce projet était de réaliser un rapport détaillé 
                        sur une cyberattaque spécifique, en mettant en lumière ses conséquences 
                        néfastes. De plus, il était important d'analyser et de présenter les 
                        mesures prises par les entreprises pour renforcer leur sécurité face à de telles attaques.

                        Dans ce rapport, j'ai procédé à une analyse approfondie de la cyberattaque, 
                        en examinant ses origines, ses méthodes et les dommages qu'elle a causés. 
                        J'ai également mis en évidence les conséquences directes et indirectes sur 
                        les entreprises touchées, en mettant l'accent sur les pertes financières, 
                        la réputation endommagée et les risques potentiels pour la confidentialité des données sensibles.
                        
                        Ensuite, j'ai abordé de manière exhaustive les mesures de sécurité mises 
                        en place par les entreprises pour prévenir de telles attaques à l'avenir. 
                        J'ai décrit les protocoles de sécurité renforcés, les stratégies de détection 
                        et de réponse, ainsi que les investissements dans la sensibilisation et la formation des employés.
                        
                        Grâce à ce rapport approfondi, nous avons pu fournir une analyse complète 
                        de la cyberattaque, de ses conséquences et des mesures de sécurité adoptées 
                        par les entreprises. Il a ainsi permis de sensibiliser les lecteurs à l'importance 
                        de la sécurité informatique et de les informer sur les meilleures pratiques
                        à mettre en œuvre pour se protéger face aux cybermenaces croissantes.
                    </p>
                    <br>
                </div>
                <!-- Contribution -->	
                <div>
                    <h3>Ma contribution</h3>
                </div>
                <div>
                    <p>J'ai été chargé de la partie du rapport consacrée à l'"Historique des attaques" 
                        du groupe ALPHV. Mon rôle principal a été de retracer leurs méfaits passés et 
                        d'analyser les méthodes qu'ils ont utilisées.

                        J'ai examiné les incidents notables, en mettant 
                        en évidence les cibles, les dommages causés et les conséquences pour les victimes. 
                        J'ai également analysé les motifs possibles derrière ces attaques, en tenant 
                        compte des facteurs tels que le vol de données sensibles, le sabotage, le chantage,
                        ou encore l'espionnage industriel.
                        
                        En ce qui concerne les méthodes utilisées par le groupe ALPHV, j'ai étudié leurs
                        techniques d'intrusion, de contournement des défenses de sécurité, ainsi que leur 
                        modus operandi spécifique. J'ai examiné les outils et les logiciels malveillants 
                        qu'ils ont employés, ainsi que les vulnérabilités exploitées pour réussir leurs attaques.
                        
                        Mon objectif a été de fournir une analyse détaillée et objective de l'historique 
                        des attaques du groupe ALPHV, en mettant en évidence les schémas et les tendances 
                        récurrentes. Cette section du rapport permet ainsi de mieux comprendre les modèles
                        de comportement de ce groupe et d'aider à renforcer les mesures de sécurité pour 
                        prévenir de futures attaques.
                    </p>
                    <br>
                </div>
                <!-- Ressources -->
                <div>
                    <h3>Ressources</h3>
                </div>
                <div class="projets">
                    <a href="pdf/rapportcyberattaquev4.0.pdf">
                        <img src="rapport_conforama.jpeg" alt="conforama">
                        <div class="layer"></div>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>