<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Phishing</title>		
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("Parcours.jpg");
            background-size: cover;
            background-position: center;
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            width: 100px;
            border-radius: 15px;
        }
        h1 {
            text-align: center;
            margin-top: 0;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #fff;
        }
        th {
            font-weight: bold;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 0;
        }
        p {
            line-height: 1.5;
            margin-top: 0;
        }
        .projets {
            position: relative;
        }
        .projets:hover .layer {
            opacity: 1;
        }
        video {
            width: 100%;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vidéo de sensibilisation sur le Phishing</h1>
        <!-- Introduction -->
        <table>
            <tr>
                <th>Cadre</th>
                <td>Cours : « Hygiène Informatique »</td>
            </tr>
            <tr>
                <th>Groupe</th>
                <td>Équipe de 3</td>
            </tr>
            <tr>
                <th>Durée</th>
                <td>3 mois</td>
            </tr>
            <tr>
                <th>Statut</th>
                <td>Terminé</td>
            </tr>
        </table>
        <!-- Description -->
        <div>
            <h3>Description</h3>
            <p>Le but principal de ce projet était de créer une vidéo informative
                 et divertissante sur les attaques de phishing, en soulignant 
                 les dangers associés et en proposant des solutions de sécurité, 
                 le tout avec une touche d'humour.
            </p>
        </div>
        <!-- Contribution -->	
        <div>
            <h3>Ma contribution</h3>
            <p>J'ai eu la responsabilité de rédiger le script de la vidéo, 
                visant à assurer un contenu clair, engageant et captivant.

                J'ai veillé à ce que les informations essentielles sur les 
                attaques de phishing soient présentées de manière concise et 
                compréhensible. J'ai utilisé un langage simple et accessible
                pour expliquer les concepts techniques, tout en évitant les 
                termes trop techniques qui pourraient perdre l'audience.
            </p>
        </div>
        <!-- Ressources -->
        <div>
            <h3>Ressources</h3>
            <div class="projets">
                <video src="phishing.mp4" controls></video>
                <div class="layer"></div>
            </div>
        </div>
    </div>
</body>
</html>