<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>RJ45</title>		
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("Parcours.jpg");
            background-size: cover;
            background-position: center;
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            width: 500px;
            border-radius: 15px;
        }
        h1 {
            text-align: center;
            margin-top: 0;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #fff;
        }
        th {
            font-weight: bold;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 0;
        }
        p {
            line-height: 1.5;
            margin-top: 0;
        }
        .projets {
            position: relative;
        }
        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .projets:hover .layer {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Réalisation d'un câble RJ45</h1>
        <!-- Introduction -->
        <table>
            <tr>
                <th>Cadre</th>
                <td>Cours : « SAE : Découvrir un dispositif de transmission »</td>
            </tr>
            <tr>
                <th>Groupe</th>
                <td>Équipe de 4</td>
            </tr>
            <tr>
                <th>Durée</th>
                <td>2 mois</td>
            </tr>
            <tr>
                <th>Statut</th>
                <td>En cours</td>
            </tr>
        </table>
        <!-- Description -->
        <div>
            <h3>Description</h3>
            <p>Le principal objectif de ce projet était d'élaborer un protocole pour 
                la fabrication d'un câble RJ45 droit et croisé, 
                suivi de tests pour vérifier leur bon fonctionnement.
            </p>
        </div>
        <!-- Contribution -->	
        <div>
            <h3>Ma contribution</h3>
            <p>J'ai développé un protocole détaillé pour la réalisation du câble RJ45 droit et croisé. 
                J'ai expliqué étape par étape la disposition des fils, le sertissage des connecteurs. 
                J'ai veillé à fournir des instructions claires et précises pour garantir la configuration correcte du câble.
            </p>
        </div>
        <!-- Ressources -->
        <div>
            <h3>Ressources</h3>
            <div class="projets">
                <a href="pdf/PROTOCOLE_RJ45.pdf"><img src="RJ45_page-0001.jpg" alt="RJ45"></a>
            </div>
        </div>
    </div>
</body>
</html>